<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradien1" />
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Detail Sidang TA"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/judul11"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pengembangan Aplikasi Perpustakaan"
                    android:textColor="#000"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/profil_default"
                    app:civ_border_color="#555151"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mahasiswa :  "
                            android:textColor="#303030"
                            android:textSize="10.5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nama11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_extrabold"
                            android:text="Silvia"
                            android:textSize="10.5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="NIM :  "
                            android:textColor="#303030"
                            android:textSize="10.5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nimMhs11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_extrabold"
                            android:text="12345678"
                            android:textSize="10.5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_extrabold"
                            android:text="Dosen Penguji :  "
                            android:textColor="#303030"
                            android:textSize="8.5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_extrabold"
                            android:text="-"
                            android:textSize="8.0dp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Abstrak"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/file1"
                    android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="189dp"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Abstrak"
                    android:textColor="@color/biru"
                    android:drawablePadding="5dp"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/abstrak"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="220dp"
                    android:drawablePadding="5dp"
                    android:text="The library is a learning infrastructure that must be available in every school. Libraries provide information and knowledge needed by students. The development of technology and information is expected to have an impact, namely the efficiency and effectiveness of the implementation of work. One way is to change the manual system into a computer-assisted system supported by internet technology. In this community service activity, a web-based library application has been designed and built "
                    android:textColor="#000"
                    android:textSize="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"

                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seminar Onsite"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />




                        <TextView
                            android:id="@+id/jadwal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="5dp"
                            android:text="08.00 - 12.00 WITA"
                            android:textColor="#000"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="5dp"
                            android:text="Universitas Andalas, Padang, Sumatra Barat"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Dosen Penguji"
            android:layout_marginLeft="3dp"
            android:background="@drawable/backbtn"
            android:textColor="#fff"
            android:layout_weight="1"
            android:onClick="dospeng"/>




    </LinearLayout>


</RelativeLayout>

